PORT=1111
DATABASE=mongodb+srv://Franklin:Franklin@franklin.krmtpby.mongodb.net/?retryWrites=true&w=majority/xcel-blog

CLOUD_NAME=dpvelfbzm
CLOUD_KEY=329863168327278
CLOUD_SECRET=9D26j0ySzLeoJJ-A1M27ViVqR_c